.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 360px;
  width: 320px;
  -webkit-box-shadow: 0px 3px 13px -4px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 3px 13px -4px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 3px 13px -4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  margin-bottom: 10px;

  span {
    width: 300px;
    text-overflow: ellipsis;
    word-break: break-all;
  }

  &__image {
    object-fit: cover;
  }

  &__details {
    padding: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;

    &__cost {
      display: flex;
      align-items: center;
      gap: 8px;

      span {
        padding: 4px;
        border-radius: 50%;
        width: max-content;
        &:first-child {
          background: rgba($color: #ca0eca, $alpha: 0.75);
          color: white;
        }
      }

      &__promotion {
        background: rgba(5, 243, 5, 0.829);
        color: black;
      }
    }

    h3 {
      color: gray;
    }

    &__desc {
      font-size: 14px;
      font-weight: 500;
    }
  }
}
